·----------------------------------------|----------------------------|-------------|----------------------------·
|          Solc version: 0.8.9           ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 6718946 gas  │
·········································|····························|·············|·····························
|  Methods                               ·               18 gwei/gas                ·      1699.04 usd/eth       │
·························|···············|··············|·············|·············|·············|···············
|  Contract              ·  Method       ·  Min         ·  Max        ·  Avg        ·  # calls    ·  usd (avg)   │
·························|···············|··············|·············|·············|·············|···············
|  Raffle                ·  enterRaffle  ·           -  ·          -  ·      69075  ·          1  ·        2.11  │
·························|···············|··············|·············|·············|·············|···············
|  VRFCoordinatorV2Mock  ·  addConsumer  ·           -  ·          -  ·      94994  ·          1  ·        2.91  │
·------------------------|---------------|--------------|-------------|-------------|-------------|--------------·